JWT_SECRET=killer-is-jim

GOOGLE_CLIENT_ID=273219902106-rml0vftsiehbhvddf6f5v73g6nj4ujop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACKURL=http://localhost:3000/auth/google/callback
